<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ferdidrgn.anlikdepremler.ui.main.nowEarthquake.NowEarthQuakeAdapterListener" />

        <variable
            name="earthquake"
            type="com.ferdidrgn.anlikdepremler.model.Earthquake" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEarthquakeMaps"
        style="@style/CardBackgroundTint_StrokeColor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginVertical="5dp"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/llImageFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="85dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardBackground_pink_success"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="5dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:elevation="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/tvMl"
                            style="@style/TextColor_primary2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@{earthquake.ml}"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:text="2.2" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <TextView
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/distance"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDistanceToLocation"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    tools:text="1.2 km" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLocation"
                style="@style/TextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{earthquake.location}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/llImageFrame"
                app:layout_constraintStart_toEndOf="@+id/llImageFrame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/llImageFrame"
                tools:text="Istanbul, Çınarcık" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tvLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_push_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/depth"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDepth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="@{earthquake.depth + ` km`}"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/ll1"
                app:layout_constraintStart_toStartOf="@id/ll1"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                tools:text="10 km" />

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tvLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calculate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/revize"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRevize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{earthquake.revize}"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/ll3"
                app:layout_constraintStart_toStartOf="@+id/ll3"
                app:layout_constraintTop_toBottomOf="@+id/ll3"
                tools:text="10 Km" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/ll1"
                app:layout_constraintTop_toBottomOf="@+id/tvDepth">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar_date_schedule_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/date"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/rlTime"
                app:layout_constraintStart_toStartOf="@+id/ll2"
                app:layout_constraintTop_toBottomOf="@+id/ll2">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{earthquake.date}"
                    android:textSize="13sp"
                    tools:text="12.02.2023" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/ll3"
                app:layout_constraintStart_toStartOf="@+id/ll3"
                app:layout_constraintTop_toBottomOf="@+id/tvRevize">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_alarm_clock_time_watch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/hour"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/ll4"
                app:layout_constraintStart_toStartOf="@+id/ll4"
                app:layout_constraintTop_toBottomOf="@+id/ll4">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{earthquake.time}"
                    android:textSize="13sp"
                    tools:text="07.10.2023" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>