<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="earthquake"
            type="com.ferdidrgn.anlikdepremler.domain.model.Earthquake" />

        <variable
            name="listener"
            type="com.ferdidrgn.anlikdepremler.presentation.ui.main.home.TopTenLocationEarthquakeAdapterListener" />

        <variable
            name="index"
            type="Integer" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEarthquakes"
        style="@style/CardBackgroundTint_StrokeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginEnd="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll1"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardBackground_primary3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMl"
                        style="@style/TextColor_primary8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{earthquake.ml}"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="2.2" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvLocation"
                style="@style/TextColor_primary8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{earthquake.location}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Istanbul asd askd aslk dasjdbasd basd bashd bask dasd as daksj das" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_calendar_date_schedule_time" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/TextColor_primary4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/merienda_bold"
                    app:dateFormat="@{earthquake.date}"
                    tools:text="12.02.2023" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/ll1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_alarm_clock_time_watch" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/TextColor_primary4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/merienda_bold"
                    android:text="@{earthquake.time}"
                    android:textSize="14sp"
                    tools:text="10:00" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>